plugins {
    id 'org.springframework.boot' version '2.5.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

def springBootVersion = '2.6.2'
def junitVersion = '5.7.1'
dependencies {
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation 'org.hibernate:hibernate-envers:5.6.3.Final'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

}

test {
    useJUnitPlatform()
}

bootWar {
    enabled = false
}

war {
    enabled = true
}
