# Certificate_Shop_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
persistence/: build.gradle  gradlew.bat
persistence/src/main/java/com/epam/esm/: Config.java
persistence/src/main/java/com/epam/esm/entity/: Authorities.java  GiftCertificate.java  Order.java  RefreshToken.java  Tag.java  User.java  UserRole.java
persistence/src/main/java/com/epam/esm/entity/purchase/: Purchase.java  PurchasePK.java
persistence/src/main/java/com/epam/esm/pagination/: OffsetLimitPage.java
persistence/src/main/java/com/epam/esm/repository/: OrderRepository.java  RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
persistence/src/main/java/com/epam/esm/repository/compound/certificate/: CustomGiftCertificateRepository.java  GiftCertificateRepository.java
persistence/src/main/java/com/epam/esm/repository/compound/certificate/impl/: CustomGiftCertificateRepositoryImpl.java
persistence/src/main/java/com/epam/esm/repository/compound/certificate/impl/function/: ConfigurableFunction.java  DescriptionPartCondition.java  NamePartCondition.java  TagContainingCondition.java
persistence/src/main/java/com/epam/esm/repository/compound/tag/: CustomTagRepository.java  TagRepository.java
persistence/src/main/java/com/epam/esm/repository/compound/tag/impl/: CustomTagRepositoryImpl.java
persistence/src/main/resources/: persistence.properties
persistence/src/test/java/: TestCase.java
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  PurchaseDto.java  RefreshTokenDto.java  TagDto.java  UserDto.java  UserRoleDto.java
service/src/main/java/com/epam/esm/dto/mapper/: GiftCertificateDtoMapper.java  OrderDtoMapper.java  PurchaseDtoMapper.java  RefreshTokenDtoMapper.java  TagDtoMapper.java  UserDtoMapper.java  UserRoleDtoMapper.java
service/src/main/java/com/epam/esm/exception/: BadInputException.java  DuplicateEntityException.java  EntityNotExistException.java  InvalidTokenException.java
service/src/main/java/com/epam/esm/service/: CertificateCriteriaBuilderService.java  GiftCertificateService.java  OrderService.java  RefreshTokenService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/implementation/: CertificateCriteriaBuilderServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  RefreshTokenServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/security/: UserDetailsServiceImpl.java
service/src/main/java/com/epam/esm/service/security/entity/: CustomUserDetails.java
service/src/test/java/com/epam/esm/service/: CertificateCriteriaBuilderServiceImplTest.java  GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  RefreshTokenServiceTest.java  TagServiceImplTest.java  UserDetailsServiceTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/implementation/: CertificateCriteriaBuilderServiceImplTest.java  GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  RefreshTokenServiceTest.java  TagServiceImplTest.java  UserDetailsServiceTest.java  UserServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/web/: WebApplication.java
web/src/main/java/com/epam/esm/web/configuration/: ApplicationConfig.java  SwaggerConfig.java
web/src/main/java/com/epam/esm/web/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/web/exceptionhandler/: ExceptionResponseCreator.java  GlobalExceptionHandler.java
web/src/main/java/com/epam/esm/web/representation/assembler/: GiftCertificateRepresentationAssembler.java  OrderRepresentationAssembler.java  TagRepresentationAssembler.java  UserRepresentationAssembler.java
web/src/main/java/com/epam/esm/web/representation/dto/: GiftCertificateViewDto.java  OrderViewDto.java  PurchaseViewDto.java  TagViewDto.java  UserViewDto.java
web/src/main/java/com/epam/esm/web/representation/dto/collection/: CollectionWrapper.java
web/src/main/java/com/epam/esm/web/representation/dto/mapper/: GiftCertificateViewDtoMapper.java  OrderViewDtoMapper.java  PurchaseViewDtoMapper.java  TagViewDtoMapper.java  UserViewDtoMapper.java
web/src/main/java/com/epam/esm/web/representation/exception/: ExceptionWrapper.java
web/src/main/java/com/epam/esm/web/security/: CustomSecurityConfig.java  PasswordEncoderConfig.java
web/src/main/java/com/epam/esm/web/wrapper/: ExceptionWrapper.java
web/src/main/resources/: application.properties  swagger.properties
web/src/main/resources/locales/: ErrorMsg_en.properties  ErrorMsg_ru.properties
web/src/test/java/com/epam/esm/web/: GeneralTestConfiguration.java
web/src/test/java/com/epam/esm/web/controller/certificate/: CertificateControllerTest.java  CertificateTestConfiguration.java
web/src/test/java/com/epam/esm/web/controller/order/: OrderControllerTest.java  OrderTestConfiguration.java
web/src/test/java/com/epam/esm/web/controller/tag/: TagControllerTest.java  TagTestConfiguration.java
web/src/test/java/com/epam/esm/web/controller/user/: UserControllerTest.java  UserTestConfiguration.java
web/src/test/java/com/epam/esm/web/utils/: Utils.java
web/src/test/resources/: application.properties
web/src/test/resources/locales/: ErrorMsg_en.properties  ErrorMsg_ru.properties
web/src/test/resources/security/: jwtToken.properties
