plugins {
    id "edu.wpi.first.GradleRIO" version "2022.1.1"
    id 'com.diffplug.spotless' version '6.1.0'
    id "org.sonarqube" version "3.3"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
}

subprojects {

    def lombokVersion = '1.18.22'
    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    jacocoTestReport {
        additionalSourceDirs.from(sourceSets.main.allSource.srcDirs)
        sourceDirectories.from(sourceSets.main.allSource.srcDirs)
        classDirectories.from(sourceSets.main.output)
        reports {
            xml {
                enabled true
            }
            html {
                enabled true
            }
        }
    }
}

task jacocoRootReport(type: JacocoReport) {

    subprojects { subproject ->
        subproject.plugins.withType(JacocoPlugin).configureEach {
            subproject.tasks.matching({ t -> t.extensions.findByType(JacocoTaskExtension) })
                    .configureEach { testTask ->
                        sourceSets subproject.sourceSets.main
                        executionData(testTask)
                    }
        }
    }
    reports {
    xml {
        enabled true
        destination file("${rootProject.projectDir}/build/reports/jacoco/report.xml")
    }
    html {
        enabled true
    }
    }
}

dependencies {
    implementation 'com.github.spotbugs:spotbugs:4.5.3'
}

test {
    useJUnitPlatform()
}
//spotless {
//
//    java {
//        target fileTree('.') {
//            include '**/*.java'
//            exclude '**/build/**', '**/build-*/**'
//        }
//
//        importOrder()
//        removeUnusedImports()
//        toggleOffOn()
//        googleJavaFormat('1.12.0')
//        indentWithTabs(2)
//        endWithNewline()
//    }
//}
