spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_app_shema
spring.datasource.username = root
spring.datasource.password = 12345
spring.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.hibernate.hbm2ddl.auto = none
spring.hibernate.show_sql = false
spring.hibernate.format_sql = true