swagger.apiInfo.title=Certificate shop Rest APIs
swagger.apiInfo.description=APIs for application
swagger.apiInfo.version=1.NaN
swagger.apiInfo.termsOfService.url=
swagger.apiInfo.contacts.name=
swagger.apiInfo.contacts.url=
swagger.apiInfo.contacts.email=
swagger.apiInfo.license=License of API, don't have any
swagger.apiInfo.license.url=
swagger.apiInfo.vendorExtensions=

swagger.authorization.scope.name=global
swagger.authorization.scope.description=accessEverything

swagger.apiKey.headerName=Authorization
swagger.apiKey.keyName=JWT
swagger.apiKey.passKeyAs=header